{
  "name": "backend",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf dist && cd ../part1/ && npm run build && cp -r dist ../part2",
    "deploy:full": "npm run build:ui && git add . && git commit -m 'UiBuild' && git push"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chandanpandey/fullstack.git"
  },
  "author": "chandan",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
